# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: dicom.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='dicom.proto',
  package='dicom',
  syntax='proto3',
  serialized_options=b'H\001',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x0b\x64icom.proto\x12\x05\x64icom\"\x14\n\x04Path\x12\x0c\n\x04path\x18\x01 \x01(\t\"\x1e\n\tFilenames\x12\x11\n\tfilenames\x18\x01 \x03(\t28\n\x05\x44icom\x12/\n\x0cparse_series\x12\x0b.dicom.Path\x1a\x10.dicom.Filenames0\x01\x42\x02H\x01\x62\x06proto3'
)




_PATH = _descriptor.Descriptor(
  name='Path',
  full_name='dicom.Path',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='path', full_name='dicom.Path.path', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=22,
  serialized_end=42,
)


_FILENAMES = _descriptor.Descriptor(
  name='Filenames',
  full_name='dicom.Filenames',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='filenames', full_name='dicom.Filenames.filenames', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=44,
  serialized_end=74,
)

DESCRIPTOR.message_types_by_name['Path'] = _PATH
DESCRIPTOR.message_types_by_name['Filenames'] = _FILENAMES
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Path = _reflection.GeneratedProtocolMessageType('Path', (_message.Message,), {
  'DESCRIPTOR' : _PATH,
  '__module__' : 'dicom_pb2'
  # @@protoc_insertion_point(class_scope:dicom.Path)
  })
_sym_db.RegisterMessage(Path)

Filenames = _reflection.GeneratedProtocolMessageType('Filenames', (_message.Message,), {
  'DESCRIPTOR' : _FILENAMES,
  '__module__' : 'dicom_pb2'
  # @@protoc_insertion_point(class_scope:dicom.Filenames)
  })
_sym_db.RegisterMessage(Filenames)


DESCRIPTOR._options = None

_DICOM = _descriptor.ServiceDescriptor(
  name='Dicom',
  full_name='dicom.Dicom',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=76,
  serialized_end=132,
  methods=[
  _descriptor.MethodDescriptor(
    name='parse_series',
    full_name='dicom.Dicom.parse_series',
    index=0,
    containing_service=None,
    input_type=_PATH,
    output_type=_FILENAMES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_DICOM)

DESCRIPTOR.services_by_name['Dicom'] = _DICOM

# @@protoc_insertion_point(module_scope)
