# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import dicom_pb2 as dicom__pb2


class DicomStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.parse_series = channel.unary_stream(
                '/dicom.Dicom/parse_series',
                request_serializer=dicom__pb2.Path.SerializeToString,
                response_deserializer=dicom__pb2.Filenames.FromString,
                )


class DicomServicer(object):
    """Missing associated documentation comment in .proto file."""

    def parse_series(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_DicomServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'parse_series': grpc.unary_stream_rpc_method_handler(
                    servicer.parse_series,
                    request_deserializer=dicom__pb2.Path.FromString,
                    response_serializer=dicom__pb2.Filenames.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'dicom.Dicom', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Dicom(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def parse_series(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/dicom.Dicom/parse_series',
            dicom__pb2.Path.SerializeToString,
            dicom__pb2.Filenames.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
