# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: explorer.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='explorer.proto',
  package='explorer',
  syntax='proto3',
  serialized_options=b'H\001',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x0e\x65xplorer.proto\x12\x08\x65xplorer\"0\n\x0bStatRequest\x12\x0c\n\x04path\x18\x01 \x01(\t\x12\x13\n\x0b\x65nable_sha1\x18\x02 \x01(\x08\"\xa0\x01\n\x0cStatResponse\x12\x0c\n\x04path\x18\x01 \x01(\t\x12\x0e\n\x06\x65xists\x18\x02 \x01(\x08\x12\x0e\n\x06is_dir\x18\x03 \x01(\x08\x12\x0f\n\x07is_file\x18\x04 \x01(\x08\x12\x1a\n\x12modified_timestamp\x18\x05 \x01(\x01\x12\x19\n\x11\x63reated_timestamp\x18\x06 \x01(\x01\x12\x0c\n\x04size\x18\x07 \x01(\x05\x12\x0c\n\x04sha1\x18\x08 \x01(\t\")\n\x06Remove\x12\x0c\n\x04path\x18\x01 \x01(\t\x12\x11\n\tnot_found\x18\x03 \x01(\x08\"M\n\x06Rename\x12\x0c\n\x04path\x18\x01 \x01(\t\x12\x10\n\x08new_path\x18\x02 \x01(\t\x12\x11\n\tnot_found\x18\x03 \x01(\x08\x12\x10\n\x08\x63onflict\x18\x04 \x01(\x08\";\n\x07Makedir\x12\x0c\n\x04path\x18\x01 \x01(\t\x12\x10\n\x08override\x18\x02 \x01(\x08\x12\x10\n\x08\x63onflict\x18\x03 \x01(\x08\"8\n\tMatchFile\x12\x0c\n\x04path\x18\x01 \x01(\t\x12\x0c\n\x04sha1\x18\x02 \x01(\t\x12\x0f\n\x07matched\x18\x03 \x01(\x08\"3\n\x07\x43opyDir\x12\x13\n\x0b\x63lient_path\x18\x01 \x01(\t\x12\x13\n\x0bserver_path\x18\x02 \x01(\t\"a\n\x08\x43opyFile\x12\x13\n\x0b\x63lient_path\x18\x01 \x01(\t\x12\x13\n\x0bserver_path\x18\x02 \x01(\t\x12\x0c\n\x04size\x18\x03 \x01(\x05\x12\x0c\n\x04sha1\x18\x04 \x01(\t\x12\x0f\n\x07matched\x18\x05 \x01(\x08\"b\n\x08\x43opyInit\x12%\n\x08\x63opy_dir\x18\x01 \x01(\x0b\x32\x11.explorer.CopyDirH\x00\x12\'\n\tcopy_file\x18\x02 \x01(\x0b\x32\x12.explorer.CopyFileH\x00\x42\x06\n\x04type\"W\n\rCopyChunkInfo\x12\x13\n\x0b\x63lient_path\x18\x01 \x01(\t\x12\x13\n\x0bserver_path\x18\x02 \x01(\t\x12\x0e\n\x06offset\x18\x03 \x01(\x05\x12\x0c\n\x04size\x18\x04 \x01(\x05\"C\n\tCopyChunk\x12%\n\x04info\x18\x01 \x01(\x0b\x32\x17.explorer.CopyChunkInfo\x12\x0f\n\x07\x63ontent\x18\x02 \x01(\x0c\x32\xfe\x03\n\x08\x45xplorer\x12\x35\n\x04stat\x12\x15.explorer.StatRequest\x1a\x16.explorer.StatResponse\x12:\n\x07listdir\x12\x15.explorer.StatRequest\x1a\x16.explorer.StatResponse0\x01\x12,\n\x06remove\x12\x10.explorer.Remove\x1a\x10.explorer.Remove\x12,\n\x06rename\x12\x10.explorer.Rename\x1a\x10.explorer.Rename\x12/\n\x07makedir\x12\x11.explorer.Makedir\x1a\x11.explorer.Makedir\x12\x39\n\x0bupload_init\x12\x12.explorer.CopyInit\x1a\x12.explorer.CopyInit(\x01\x30\x01\x12?\n\x0bupload_file\x12\x13.explorer.CopyChunk\x1a\x17.explorer.CopyChunkInfo(\x01\x30\x01\x12\x38\n\rdownload_init\x12\x11.explorer.CopyDir\x1a\x12.explorer.CopyInit0\x01\x12<\n\rdownload_file\x12\x12.explorer.CopyFile\x1a\x13.explorer.CopyChunk(\x01\x30\x01\x42\x02H\x01\x62\x06proto3'
)




_STATREQUEST = _descriptor.Descriptor(
  name='StatRequest',
  full_name='explorer.StatRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='path', full_name='explorer.StatRequest.path', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='enable_sha1', full_name='explorer.StatRequest.enable_sha1', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=28,
  serialized_end=76,
)


_STATRESPONSE = _descriptor.Descriptor(
  name='StatResponse',
  full_name='explorer.StatResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='path', full_name='explorer.StatResponse.path', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='exists', full_name='explorer.StatResponse.exists', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='is_dir', full_name='explorer.StatResponse.is_dir', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='is_file', full_name='explorer.StatResponse.is_file', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='modified_timestamp', full_name='explorer.StatResponse.modified_timestamp', index=4,
      number=5, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='created_timestamp', full_name='explorer.StatResponse.created_timestamp', index=5,
      number=6, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='size', full_name='explorer.StatResponse.size', index=6,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='sha1', full_name='explorer.StatResponse.sha1', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=79,
  serialized_end=239,
)


_REMOVE = _descriptor.Descriptor(
  name='Remove',
  full_name='explorer.Remove',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='path', full_name='explorer.Remove.path', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='not_found', full_name='explorer.Remove.not_found', index=1,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=241,
  serialized_end=282,
)


_RENAME = _descriptor.Descriptor(
  name='Rename',
  full_name='explorer.Rename',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='path', full_name='explorer.Rename.path', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='new_path', full_name='explorer.Rename.new_path', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='not_found', full_name='explorer.Rename.not_found', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='conflict', full_name='explorer.Rename.conflict', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=284,
  serialized_end=361,
)


_MAKEDIR = _descriptor.Descriptor(
  name='Makedir',
  full_name='explorer.Makedir',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='path', full_name='explorer.Makedir.path', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='override', full_name='explorer.Makedir.override', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='conflict', full_name='explorer.Makedir.conflict', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=363,
  serialized_end=422,
)


_MATCHFILE = _descriptor.Descriptor(
  name='MatchFile',
  full_name='explorer.MatchFile',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='path', full_name='explorer.MatchFile.path', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='sha1', full_name='explorer.MatchFile.sha1', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='matched', full_name='explorer.MatchFile.matched', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=424,
  serialized_end=480,
)


_COPYDIR = _descriptor.Descriptor(
  name='CopyDir',
  full_name='explorer.CopyDir',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='client_path', full_name='explorer.CopyDir.client_path', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='server_path', full_name='explorer.CopyDir.server_path', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=482,
  serialized_end=533,
)


_COPYFILE = _descriptor.Descriptor(
  name='CopyFile',
  full_name='explorer.CopyFile',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='client_path', full_name='explorer.CopyFile.client_path', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='server_path', full_name='explorer.CopyFile.server_path', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='size', full_name='explorer.CopyFile.size', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='sha1', full_name='explorer.CopyFile.sha1', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='matched', full_name='explorer.CopyFile.matched', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=535,
  serialized_end=632,
)


_COPYINIT = _descriptor.Descriptor(
  name='CopyInit',
  full_name='explorer.CopyInit',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='copy_dir', full_name='explorer.CopyInit.copy_dir', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='copy_file', full_name='explorer.CopyInit.copy_file', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='type', full_name='explorer.CopyInit.type',
      index=0, containing_type=None,
      create_key=_descriptor._internal_create_key,
    fields=[]),
  ],
  serialized_start=634,
  serialized_end=732,
)


_COPYCHUNKINFO = _descriptor.Descriptor(
  name='CopyChunkInfo',
  full_name='explorer.CopyChunkInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='client_path', full_name='explorer.CopyChunkInfo.client_path', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='server_path', full_name='explorer.CopyChunkInfo.server_path', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='offset', full_name='explorer.CopyChunkInfo.offset', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='size', full_name='explorer.CopyChunkInfo.size', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=734,
  serialized_end=821,
)


_COPYCHUNK = _descriptor.Descriptor(
  name='CopyChunk',
  full_name='explorer.CopyChunk',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='info', full_name='explorer.CopyChunk.info', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='content', full_name='explorer.CopyChunk.content', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=823,
  serialized_end=890,
)

_COPYINIT.fields_by_name['copy_dir'].message_type = _COPYDIR
_COPYINIT.fields_by_name['copy_file'].message_type = _COPYFILE
_COPYINIT.oneofs_by_name['type'].fields.append(
  _COPYINIT.fields_by_name['copy_dir'])
_COPYINIT.fields_by_name['copy_dir'].containing_oneof = _COPYINIT.oneofs_by_name['type']
_COPYINIT.oneofs_by_name['type'].fields.append(
  _COPYINIT.fields_by_name['copy_file'])
_COPYINIT.fields_by_name['copy_file'].containing_oneof = _COPYINIT.oneofs_by_name['type']
_COPYCHUNK.fields_by_name['info'].message_type = _COPYCHUNKINFO
DESCRIPTOR.message_types_by_name['StatRequest'] = _STATREQUEST
DESCRIPTOR.message_types_by_name['StatResponse'] = _STATRESPONSE
DESCRIPTOR.message_types_by_name['Remove'] = _REMOVE
DESCRIPTOR.message_types_by_name['Rename'] = _RENAME
DESCRIPTOR.message_types_by_name['Makedir'] = _MAKEDIR
DESCRIPTOR.message_types_by_name['MatchFile'] = _MATCHFILE
DESCRIPTOR.message_types_by_name['CopyDir'] = _COPYDIR
DESCRIPTOR.message_types_by_name['CopyFile'] = _COPYFILE
DESCRIPTOR.message_types_by_name['CopyInit'] = _COPYINIT
DESCRIPTOR.message_types_by_name['CopyChunkInfo'] = _COPYCHUNKINFO
DESCRIPTOR.message_types_by_name['CopyChunk'] = _COPYCHUNK
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

StatRequest = _reflection.GeneratedProtocolMessageType('StatRequest', (_message.Message,), {
  'DESCRIPTOR' : _STATREQUEST,
  '__module__' : 'explorer_pb2'
  # @@protoc_insertion_point(class_scope:explorer.StatRequest)
  })
_sym_db.RegisterMessage(StatRequest)

StatResponse = _reflection.GeneratedProtocolMessageType('StatResponse', (_message.Message,), {
  'DESCRIPTOR' : _STATRESPONSE,
  '__module__' : 'explorer_pb2'
  # @@protoc_insertion_point(class_scope:explorer.StatResponse)
  })
_sym_db.RegisterMessage(StatResponse)

Remove = _reflection.GeneratedProtocolMessageType('Remove', (_message.Message,), {
  'DESCRIPTOR' : _REMOVE,
  '__module__' : 'explorer_pb2'
  # @@protoc_insertion_point(class_scope:explorer.Remove)
  })
_sym_db.RegisterMessage(Remove)

Rename = _reflection.GeneratedProtocolMessageType('Rename', (_message.Message,), {
  'DESCRIPTOR' : _RENAME,
  '__module__' : 'explorer_pb2'
  # @@protoc_insertion_point(class_scope:explorer.Rename)
  })
_sym_db.RegisterMessage(Rename)

Makedir = _reflection.GeneratedProtocolMessageType('Makedir', (_message.Message,), {
  'DESCRIPTOR' : _MAKEDIR,
  '__module__' : 'explorer_pb2'
  # @@protoc_insertion_point(class_scope:explorer.Makedir)
  })
_sym_db.RegisterMessage(Makedir)

MatchFile = _reflection.GeneratedProtocolMessageType('MatchFile', (_message.Message,), {
  'DESCRIPTOR' : _MATCHFILE,
  '__module__' : 'explorer_pb2'
  # @@protoc_insertion_point(class_scope:explorer.MatchFile)
  })
_sym_db.RegisterMessage(MatchFile)

CopyDir = _reflection.GeneratedProtocolMessageType('CopyDir', (_message.Message,), {
  'DESCRIPTOR' : _COPYDIR,
  '__module__' : 'explorer_pb2'
  # @@protoc_insertion_point(class_scope:explorer.CopyDir)
  })
_sym_db.RegisterMessage(CopyDir)

CopyFile = _reflection.GeneratedProtocolMessageType('CopyFile', (_message.Message,), {
  'DESCRIPTOR' : _COPYFILE,
  '__module__' : 'explorer_pb2'
  # @@protoc_insertion_point(class_scope:explorer.CopyFile)
  })
_sym_db.RegisterMessage(CopyFile)

CopyInit = _reflection.GeneratedProtocolMessageType('CopyInit', (_message.Message,), {
  'DESCRIPTOR' : _COPYINIT,
  '__module__' : 'explorer_pb2'
  # @@protoc_insertion_point(class_scope:explorer.CopyInit)
  })
_sym_db.RegisterMessage(CopyInit)

CopyChunkInfo = _reflection.GeneratedProtocolMessageType('CopyChunkInfo', (_message.Message,), {
  'DESCRIPTOR' : _COPYCHUNKINFO,
  '__module__' : 'explorer_pb2'
  # @@protoc_insertion_point(class_scope:explorer.CopyChunkInfo)
  })
_sym_db.RegisterMessage(CopyChunkInfo)

CopyChunk = _reflection.GeneratedProtocolMessageType('CopyChunk', (_message.Message,), {
  'DESCRIPTOR' : _COPYCHUNK,
  '__module__' : 'explorer_pb2'
  # @@protoc_insertion_point(class_scope:explorer.CopyChunk)
  })
_sym_db.RegisterMessage(CopyChunk)


DESCRIPTOR._options = None

_EXPLORER = _descriptor.ServiceDescriptor(
  name='Explorer',
  full_name='explorer.Explorer',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=893,
  serialized_end=1403,
  methods=[
  _descriptor.MethodDescriptor(
    name='stat',
    full_name='explorer.Explorer.stat',
    index=0,
    containing_service=None,
    input_type=_STATREQUEST,
    output_type=_STATRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='listdir',
    full_name='explorer.Explorer.listdir',
    index=1,
    containing_service=None,
    input_type=_STATREQUEST,
    output_type=_STATRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='remove',
    full_name='explorer.Explorer.remove',
    index=2,
    containing_service=None,
    input_type=_REMOVE,
    output_type=_REMOVE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='rename',
    full_name='explorer.Explorer.rename',
    index=3,
    containing_service=None,
    input_type=_RENAME,
    output_type=_RENAME,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='makedir',
    full_name='explorer.Explorer.makedir',
    index=4,
    containing_service=None,
    input_type=_MAKEDIR,
    output_type=_MAKEDIR,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='upload_init',
    full_name='explorer.Explorer.upload_init',
    index=5,
    containing_service=None,
    input_type=_COPYINIT,
    output_type=_COPYINIT,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='upload_file',
    full_name='explorer.Explorer.upload_file',
    index=6,
    containing_service=None,
    input_type=_COPYCHUNK,
    output_type=_COPYCHUNKINFO,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='download_init',
    full_name='explorer.Explorer.download_init',
    index=7,
    containing_service=None,
    input_type=_COPYDIR,
    output_type=_COPYINIT,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='download_file',
    full_name='explorer.Explorer.download_file',
    index=8,
    containing_service=None,
    input_type=_COPYFILE,
    output_type=_COPYCHUNK,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_EXPLORER)

DESCRIPTOR.services_by_name['Explorer'] = _EXPLORER

# @@protoc_insertion_point(module_scope)
